# Sample landed_titles.txt — Tolkien-flavored
e_blue_mountains = {
    color = { 60 60 120 }
    capital = c_nogrod

    k_nogrod = {
        color = { 80 80 140 }
        capital = c_nogrod

        d_dwarven_realms = {
            c_nogrod = {
                b_nogrod = { }
                b_belegost = { }
            }
            c_belegost = {
                b_belegost_2 = { }
            }
        }
    }
}

e_gondor_arnor = {
    color = { 200 200 200 }
    capital = c_minas_tirith

    k_gondor = {
        color = { 180 50 50 }
        capital = c_minas_tirith

        d_anorien = {
            c_minas_tirith = {
                b_minas_tirith = { }
            }
            c_osgiliath = {
                b_osgiliath = { }
            }
        }

        d_lossarnach = {
            c_lossarnach = {
                b_lossarnach = { }
            }
        }
    }

    k_arnor = {
        color = { 50 50 180 }
        capital = c_annuminas

        d_arthedain = {
            c_annuminas = {
                b_annuminas = { }
            }
        }
    }
}

# A titular hegemony — no children, so is_landed will be false
h_eldar = {
    color = { 240 240 200 }
}
